DATABASE_URL=
NEXT_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"
AUTH_SECRET="yoursecret"
AUTH_COOKIE_NAME_DEV=authjs.session-token
AUTH_COOKIE_NAME_PROD=__Secure-authjs.session-token
AUTH_TRUST_HOST=true

ALLOW_LOGGING="false"

AQI_TOKEN=
WEATHER_TOKEN=